name: C/C++ CI

on:
  push:
    branches: [ "jeu-cours" ]
  pull_request:
    branches: [ "jeu-cours" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: clean
      run: make clean
    - name: packages
      run: make packages
    - name: make
      run: make
